# HotelReservation

./: App.xaml  FinalizeBillWindow.xaml  FinalizeBillWindow.xaml.cs  Hotel.bak  README.md  Start - Backup.csproj  Start.csproj  Start.sln
Context/: HotelContext.cs
Entites/: Kitchen.cs  Manager.cs  Reservation.cs
FoodMenuWindow/: FoodMenu.xaml  FoodMenu.xaml.cs
FoodMenuWindow/Entities/: FoodMenuResponse.cs
FrontEndWindow/: FrontEndWindow.xaml  FrontEndWindow.xaml.cs
LicenceWindow/: LicenceWindow.xaml  LicenceWindow.xaml.cs
Login/: MainWindow.xaml  MainWindow.xaml.cs
Migrations/: 20230310130313_CreateLogin.Designer.cs  20230310130313_CreateLogin.cs  20230310155501_CreateRservation.Designer.cs  20230310155501_CreateRservation.cs  20230310155825_CreateRservationV2.Designer.cs  20230310155825_CreateRservationV2.cs  HotelContextModelSnapshot.cs
Payment/Entities/: Payment.cs
RoomServiceWindow/: RoomService.xaml  RoomService.xaml.cs
